<!DOCTYPE html>
<html>
<head>
<title>The Calculator</title>
<!-- Meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="keywords" content="Calculator Ui, Calculator, UI, Naman, Saini, NamanSaini, Naman Saini, ProgrammerXD, programmarxd, Programmer XD, resume, personal, card, cards, portfolio" />
<meta name="author" content="ProgrammerXD / Naman Saini" />
<meta name="title" content="The Calculator" />
<meta name="description" content="Simple Calculator by Naman Saini/ProgrammerXD" />
<meta property="og:image" content="https://telegra.ph/file/863a2916b4699faed3271.png" />
<meta property="og:title" content="The Calculator" />
<meta property="og:url" content="https://www.programmerxd.codes/Calculator.html" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Simple Calculator by Naman Saini/ProgrammerXD" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="ProgrammerXD.codes/Calculator.html" />
<meta name="twitter:title" content="The Calculator" />
<meta name="twitter:description" content="Simple Calculator by Naman Saini/ProgrammerXD" />
<meta name="twitter:url" content="https://www.programmerxd.codes/Calculator.html" />
<meta name="twitter:image" content="https://telegra.ph/file/863a2916b4699faed3271.png" />
<meta id="theme" name="theme-color" content="darkblue" />
<meta name = "revised" content = "ProgrammerXD, 20/6/2022" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family: 'Mitr', sans-serif;
  User-select:none;
}
body{
  width:100%;
  height:100vh;
  background-image: linear-gradient(120deg, darkblue 0%, skyblue 100%); 
  overflow:hidden;
}
.container{
  background-image:linear-gradient(to bottom right,#FFFFFFB3,#FFFFFF6B);
  padding:20px;
  margin:50% 10%;
}
.container input{
  margin-bottom:20px;
  width:100%;
  background-color:transparent;
  border:none;
  text-align:right;
  font-size:20px;
}
.btns{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap:10px;
}
.btn{
  background-color:#FFFFFF99;
  border:none;
  padding:10px;
  font-size:17px;
  outline:none;
  Border-radius:10px;
}
.btn:active{
      background-image: linear-gradient(120deg, skyblue 0%, lightblue 100%); 
}
.btn:nth-child(12){
  grid-row-start:3;
  grid-row-end:5;
  grid-column-start:4;
  grid-column-end:5;
  
}
.btn:nth-child(16){
  grid-column-start:1;
  grid-column-end:3;
  grid-row-start:5;
  grid-row-end:6;
}
</style>
</head>
<body>
<div class="container">
  <input type="text" placeholder="Calculator by @PXD_Official"  disabled>
  <div class="btns">
    <button class="btn">AC</button>
    <button class="btn backspace">C</button>
    <button class="btn">/</button>
    <button class="btn">*</button>
    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">9</button>
    <button class="btn">-</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn">+</button>
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn">0</button>
    <button class="btn">.</button>
    <button class="btn">=</button>
    
  </div>
</div>
<script>
  let btns=document.querySelectorAll(".btn");
let input=document.querySelector("input");
for(elements of btns){
    elements.addEventListener("click",(e)=>{
      
       if(e.target.innerHTML=="="){
           input.value=eval(input.value)
       }else if(e.target.innerHTML=="AC"){
           input.value="";
       }else if(e.target.innerHTML=='C'){
           input.value=input.value.substring(0,input.value.length-1);
      }else{ input.value+=e.target.innerHTML.trim();
       } 
    })
}
</script>
</body>
</html>
