<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
<script src="https://unpkg.com/animejs-player@1.0.8/index.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
<style type="text/css">
html{
	background:black;
	
}
*{
	margin:1%;
	padding:2%;
}

.outerHeight{
	position: relative;
	height: 150vh;
	background: #131920;
	background-image: radial-gradient(farthest-side at 0 0,rgba(255,26,198,.3),rgba(255,26,198,0)),radial-gradient(farthest-side at 100% 0,rgba(60,221,221,.4),rgba(60,221,221,0)),radial-gradient(farthest-side at 50% 0,rgba(255,26,198,.1),rgba(255,26,198,0));
	overflow: hidden;
}
	.el{
		position: absolute;
		width: 50px;
		height: 50px;
		margin-top: 25px;
		margin-left: 25px;
		border-radius: 6px;
		background: cyan;
		
}
</style>
</head>
<body>

<div class="outerHeight">
	<div class="el"></div>
	<div class="el"></div>
	<div class="el"></div>
	<div class="el"></div>
	<div class="el"></div>
	<div class="el"></div>
	<div class="el"></div>
	<div class="el"></div>
	<div class="el"></div>
	<div class="el"></div>
	<div class="el"></div>
	<div class="el"></div>
</div>
<!--
<img src="./assets/img/top-npf.png" height="700" width="390">
<img src="https://unsplash.com/photos/pcZvxrAyYoQ?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">
-->
<script type="text/babel">
function getScrollPercent() {
    var h = document.documentElement, 
        b = document.body,
        st = 'scrollTop',
        sh = 'scrollHeight'
    return (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100
}
const
	// parent = document.querySelector('.outerHeight'),
	els = document.querySelectorAll('.el'),
	tl = anime.timeline({ autoplay: false })

_.map(els, el => {
	anime.set(el, {
		top: anime.random(0, 150) + 'vh',
		left: anime.random(0, 100) + 'vw'
	})
	tl.add({
		targets: el,
		translateX: anime.random(-500, 500) + '%',
		translateY: anime.random(-500, 500) + '%',
		scale: anime.random(0.3, 1.7),
		rotate: anime.random(-365, 365) + 'deg',
		duration: anime.random(500, 5000), easing: 'easeInOutCirc',
	}, 0)
})

// new AnimePlayer({ add: tl })

window.addEventListener('scroll', () => {
	const persentage = getScrollPercent();
	tl.seek(tl.duration * (persentage * 0.01));
})



</script>
</body>
</html>