<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<meta id="theme" name="theme-color" content="#000" />
<style type="text/css">
*{
    user-select:none;
    --webkit-user-select:none;
}
body{
    margin:0;
    padding:0;
    background:orange;
}
.controls{
    display:block;
    align-items:center;
}
.controls button{
    border:none;
    outline:none;
    background:linear-gradient(to bottom,red,brown,green);
    color:white;
    border-radius:50%;
    height:5em;
    width:5em;
    font-size:10pt;
    margin:1%;
    align:center;
}
.controls button:active{
    box-shadow:inset 0 5px 10px grey,0 2px 0px silver;
}
canvas{
    border:5px solid black;
    margin:1%;
}
.container{
	display:block;
	position:fixed;
	height:100vh;
	width:100vw;
	color:white;
	overflow:hidden;
	padding:15rem 5rem;
	background:black;
	box-sizing:border-box;
	top:0;
	left:0;
	z-index:200;
	font-size:0.8rem;
	font-family:helvetica;
}
.container .preloader .loader,.loader2{
	display:inline-block;
	height:11vh;
	width:20vw;
    Border-radius:50%;
    Border-top:1px solid green;
    Transition:0.2s ease;
    animation:spin 2s ease infinite alternate-reverse;
	cursor:progress;
}
.loader2{height:7vh; width:15vw;}
@keyframes spin{
	from{}
	to{transform:scale(2);}
}
</style>
</head>
<body>
<div align="center" class="container">
    <div class="preloader">
        <div class="loader"><div class="loader2"></div></div>
        <h4>Loading game...</h4>
    </div>
</div>
<div id="screen">
<canvas id="canvas" height="500" width=""></canvas>
<div align="center" class="controls">
    <button id="up">up</button><br>
    <button id="left">left</button>
    <button id="music">music</button>
    <button id="right">Right</button><br>
    <button id="down">down</button>
</div>
</div>
<script type="text/javascript">
canvas = document.getElementById('canvas');
context = canvas.getContext("2d");
canvas.width = window.innerWidth;
ctx = canvas.width;
cty = canvas.height;
// All vars
    var x = 150;
    var y = 150;
    var t = Date.now();
    var speed = 100;
    var coinx = Math.random() * (400-50); 
    var coiny = Math.random() * (500-50);
    //var cs = ['48','45','46','49','50'];
    //var coinsize = Math.floor(Math.random() * cs);
    var score = 0;
    let dir;
   
   const player = new Image();
   player.src = 'https://telegra.ph/file/6b5aac724306526ea305c.png';
   const coin = new Image();
   coin.src = 'https://telegra.ph/file/18f08ef271721b4a6e979.png';
   const BGmusic = new Audio('');

   var playing = true;
   const coinGrab = new Audio('');
   
    //main
window.onload = function(){
    function draw(){
      //time and fps settings
        var timePassed = (Date.now() - t) / 1000;        
        t = Date.now();
        var fps = Math.round(1 / timePassed);
       //clear()
        context.clearRect(0,0,ctx,cty);
        //Coins Draw
        context.beginPath();
            context.drawImage(coin,coinx,coiny, 45 ,45);
            context.fillStyle = "red";
            context.fill();
        //Text 
        context.beginPath();
               context.font = '14px Arial';
               context.fillStyle = 'blue';
               context.fillText("SCORE: " + score, 300, 30);
               context.fill();
               context.fillStyle = "black";
               context.fillText("FPS: " + fps , 20 , 30);
               context.fillText("Speed: " + speed , 80 , 30);
               context.fill();
        //Player 
        context.beginPath();
               context.drawImage(player,x,y, 60 ,60);
               context.stroke();
          //Coins random draw
        if (coinx <= x+100 &&
        x <= coinx+50 && coiny <=y+100 &&
        y <= coiny+50) {
        score++; speed += 13;
        coinx = Math.random() * (400-50); coiny = Math.random()* (500-50);
        coinGrab.play();
        }
        
        //Key Functions
        down.ontouchstart = function() {dir = 0;}
        down.onmousedown = function() {dir = 0;}
        up.ontouchstart = function() {dir = 1;}
        up.onmousedown = function() {dir = 1;}
        right.ontouchstart = function() {dir = 2;}
        right.onmousedown = function() {dir = 2;}
        left.ontouchstart = function() {dir = 3;}
        left.onmousedown = function() {dir = 3;}
        if(dir == 0 && y + 80 < 500) { 
        y += (speed * timePassed);
        }
        else if(dir == 1 && y >= 0) {
        y -= (speed * timePassed);
        }
        else if(dir == 2 && x + 50 < 400) { 
        x += (speed * timePassed);
        }
        else if(dir == 3 && x >= 0) { 
        x -= (speed * timePassed);
        }
        
        window.requestAnimationFrame(draw);
    }
        draw();
        music.onclick = function(){
            if(playing){
                BGmusic.play();
                playing = false;
            }
            else{BGmusic.pause(); playing = true;}
        }
             //setInterval(draw,160);
        }
$("#screen").hide();
$(window).on("load",function l(){
	$(".container").fadeOut(400);
	setTimeout(function(){
		$("#screen").show();
	},405)
		window.requestAnimationFrame(l);
})
</script>
</body>
</html>