<!DOCTYPE html>
<html>
<head>
<title>ROAD TO INFINITY</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<!-- Meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="keywords" content="GAME, ROAD TO INFINITY" />
<meta name="author" content="ProgrammerXD / Naman Saini" />
<meta name="title" content="ROAD TO INFINITY" />
<meta name="description" content="First GAME by Naman Saini/ProgrammerXD" />
<meta property="og:image" content="https://telegra.ph/file/c303d7980473ddc6d4714.jpg" />
<style type="text/css">
*{
    margin:0;
    padding:0;
    transition:0.2s;
}
body{
    background-image:url('Sky.jpeg');
    background-size:600px;
    background-repeat:no-repeat;
}
.gameName{
	position:absolute;
	color:darkred;
	bottom:0;
	width:95%;
	z-index:1;
	text-align:center;
	background:white;
	padding:2.5%;
	font-size:15pt;
	font-family:cursive;
}
#man{
    display:block;
    position:absolute;
    overflow:hidden;
    height:100px;
    width:100px;
    margin-top:65%;
    margin-left:25px;
}
#stage{
    display:block;
    position:fixed;
    height:100vh;
    width:100%;
    padding:20px;
    margin:0;
    margin-top:90%;
    background:black;
    color:white;
   /* background-image:url('Grass.png');*/
}
#start{
    position:absolute;
    margin-top:120px;
    margin-left:20px;
    height:50px;
    width:130px;
    border:none;
    outline:none;
    border-radius:10px;
    background:darkred;
    color:white;
    letter-spacing:2px;
    font-weight:900;
    box-shadow:-2px 2px 1px black,inset 1px -1px 1px black;
}
#obstacles{
    display:block;
    position:absolute;
    margin-top:80%;
   /* animation: move 1s ease-in infinite alternate-reverse;*/
}
/*@keyframes move {
    from{}
    to{}
}*/
#garbage{
    box-shadow:-2px 2px 1px black,inset 1px -1px 1px black;
}
#scores{
    display:none;
    position:absolute;
    text-align:center;
    justify-content:center;
    align-items:center;
    width:150px;
    height:50px;
    font-size:25pt;
    border-radius:10px;
    font-weight:900;
    color:white;
    margin-top:15px;
    margin-left:30%;
    margin-right:auto;
    backdrop-filter:blur(2px);
    box-shadow:2px 2px 1px black,inset -1px -1px 1px black,-1px -1px 1px black,inset 2px 2px 1px black;
}
</style>
</head>
<body>
<h1 class="gameName"><font style="font-family:Roman; font-size:14pt;">Game Name :</font> Road To Infinity </h1>
<!-- Scores -->
<div id="scores">
	<p> <span id="count" class="number-animate" data-end-value="500000" data-increment="1" data-duration="4000000">1</span> </p>
</div>

<!-- Player -->
	<div id="man"><img id="plr" src="Man.png" height="100" width="100"></div>

<!-- Play Area-->
<div id="playArea">
	<marquee id="obstacles" scroll-behaviour="scroll" direction="left" loop="true" scrollmount="500"></marquee>
</div>

<!-- Floor -->
<div id="stage">
	<div id="cI">
	<h2>Controls &amp; Instructions :- </h2>
		<ul> 
		    <li>Press start to start the game</li>
		    <li>Tap on screen to jump</li>
		    <li>Tap twice for Double jump</li>
		    <li>Avoid the obstacles</li>
		    <li>Keep tapping for god mode</li>
		    <li>Points matter on time you survive</li>
		</ul>
	</div>
</div><br>

<!-- Start Button -->
<button id="start">START</button>
<audio id="bm" hidden>
  <source src="BgMusic.mp3">
</audio>
<script src="firstGame.js" type="text/javascript"></script>
<script src="./anime-master/lib/anime.min.js" type="text/javascript"></script>
</body>
</html>