<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<style type="text/css">
body{
    background-color:#F0F0F0;
    scroll-behavior: smooth;
}
.container,.f1{
    display:block;
    width:auto;
    height:50%;
    margin:10%;
    background-color:white;
    border:1px solid #D0D0D0;
    border-radius:5px;
    text-align:center;
    padding:5%;
}
#b1,#b2,#b3{
    background-color:black;
    width:100%;
    height:10%;
    color:white;
    border:none;
    padding:4%;
    border-radius:5px;
    margin-bottom:1%;
}
@media screen and (min-width:200px) and (max-width:800px) {
    .container{
        width:100%;
        margin:0;
        top:0;
        left:0;
    }
}
#b2{
    background-color:#282828;
}
#b3{
    background-color:#9966FF;
}
.fa{
    color:white;
}
.quote{
    text-align:center;
    color:#C0C0C0;
    top:1%;
}
.more{
    color:blue;
}
.form{
    text-align:left;
    padding:2%;
}
input{
    width:100%;
    padding:2% 0 2% 0;
    border:1px solid #F8F8F8;
    background-color:#F8F8F8;
}
#i1:hover,#i2:hover{
    border:1px solid #6633FF;
    box-shadow:1px 1px 2px #6633FF;
}
#check{
    width:10%;
    border-radius:5px;
}
#c1{
    padding:1%;
    padding-left:5px;
    display:inline-block;
    width:50%;
    border-radius:10px;
    margin:1%;
}
#c1:hover{
    background-color:#C0C0C0;
    width:50%;
    border-radius:10px;
}
#submit{
    background-color:#9933FF;
    color:white;
    border-radius:5px;
}
#forgot{
    text-align:center;
    padding-top:2%;
    color:blue;
}
.f1{
    text-align:left;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
      <h2>Welcome to DEV Community</h2>
      <h5>DEV Community is a community of 646,290 amazing developers</h5>
      <button id="b1"><i class="fa fa-apple"></i>  Sign up with Apple</button><br>
      <button id="b2"><i class="fa fa-github"></i>  Sign up with Github</button><br>
      <button id="b3"><i class="fa fa-twitter"></i>  Sign up with Twitter</button>
      <hr>Already have an account? <font class="more">View more sign in options.</font><hr>
   <div class="form">  <form> 
      <label for="email">Email</label><br>
      <input name="email" type="email" value="" id="i1" required/><br>
      <label for="password">Password</label><br>
      <input name="password" type="password" minlength="8" id="i2" required/><br>
      <div id="c1"><input name="Rm" type="checkbox" id="check"> <label for="Rm">Remember me</label></div><br>
      <input type="submit" value="Continue" id="submit"><br>
      <p id="forgot">I forgot my password</p>
   </form> </div>
   </div>
   <div class="f1">
      <h2><b>Forgot your password?</b></h2><br>
      <label for="E1">Email</label>
      <input name="E1" type="email" value="you@example.com" autocomplete="on"><br><br>
      <input type="submit" value="Send me reset password instructions" id="submit">
   </div>
      <p class="quote">Open Source😎Free Forever♥️<br>We strive for transparency and don't collect excess data.</p>
     
<script>
          $("title").ready(function(){$(".form, .f1").hide();});
          $(".more").click(function(){$(".form").show();});
          $("#forgot").click(function(){$(".container").hide();});
          $("#forgot").click(function(){$(".f1").show();});
</script>
</body>
</html>