<!DOCTYPE html>
<html>
<head>
<title></title>
<!--Scripts Library-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<!--Animate On Scroll-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
<!--Icons and design Library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body{
    background-color:white;
}
#p{
    margin:20%;
    margin-left:3%;
    margin-right:3%;
    background-color:white;
    display:block;
    color:grey;
    text-align:center;
    padding:4%;
    overflow-x: scroll;
    overflow-y: scroll;
    top:50%;
    left:50%;
    border:5px solid green;
    border-right:5px solid darkgreen;
    border-bottom:5px solid darkgreen;
    height:200px;
    width:80%
    transition:1s;
}
#START{
    border:none;
    background-image: linear-gradient(to left, rgba(255,0,0), rgb(16, 0, 141));
    border-radius:20px;
    color:white;
    padding:4%;
    font-weight:900;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
#b1{
    top:5%;
    left:5.5%;
    padding:2%;
    padding-left:3%;
    padding-right:3%;
    text-align:left;
    position:absolute;
    background-color:green;
    color:white;
    font-size:12pt;
    border:none;
    border-tp:3px solid red;
    border-lft:3px solid red;
    border-radius:10px;
    transition:1s;
}
</style>
</head>
<body>
    <pre><code id="p"><font id="innerData">Tap the button below<br> and get whatever text you want <br>infinite times!</font></code></pre>
    <button id="b1" onclick="CopyToClipboard('#p')">COPY TO CLIPBOARD</button>
    <button id="START" onclick="startRepeater()">START REPEATER</button>
<script type="text/javascript">
     document.getElementById('p').style.border ="none";
     document.getElementById('b1').style.display = "none";
  function startRepeater(){ 
   var a = window.prompt("Type your input here");
   var b = a;
   var c = document.getElementById('p');
   c.innerHTML = "";
     for(i=0;i<5;i++){
     c.innerHTML = c.innerHTML + String(b) + " " + String(b) + " " + String(b) + " " + String(b) + " " + String(b) + " " + String(b) + " " + String(b) + " \n" 
     document.getElementById('b1').style.display = "block";
     document.getElementById('p').style.color ="black";
     document.getElementById('p').style.fontWeight ="bold";
     document.getElementById('p').style.border ="5px solid green";
     
   };};
</script>
<script>
function CopyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
  alert('copied');
}
</script>
</body>
</html>