<!DOCTYPE html>
<html>
<head>
<title>Musics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=on" />
<style type="text/css">
body{
    justify-content:center;
    align-items:center;

}
.logo-container{
    display:block;
    margin:10%;
    padding:20%;
    margin-top:50%; 
}
.logo-container .logo{
    display:inline-block;
    margin:25%;
    height:60px;
    width:60px;
    animation:pan 5s ease-in 0.5s infinite normal;
}
/*@keyframes pan {
    0%{border-color:;      border-radius:30% 20% 30% 20%;  transform: scale(1.5); transform:rotate(0deg),scale(1.5);}
    25%{border-color:;     border-radius:45% 45% 45% 45%;  transform: scale(0.1); transform:rotate(75deg),scale(1.0);}
    50%{border-color:;     border-radius:50% 50% 50% 50%;  transform: scale(1.5); transform:rotate(180deg),scale(0.1);}
    75%{border-color:;     border-radius:45% 45% 45% 45%;  transform: scale(0.1); transform:rotate(270deg),scale(1.0);}
    100%{border-color:;    border-radius:30% 20% 30% 20%;  transform: scale(1.5); transform:rotate(360deg),scale(1.5);}
}*/
</style>
 </head>
   <body>
     <div class="logo-container">
      <img src="HN24-2.png" class="logo">
     </div>
     <h1>Haryana <font>News 24</font></h1>
   </body>
</html>