<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
   	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	 <link rel="stylesheet" href="index.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, shrink-to-fit=on"/>
<meta charset="UTF-8" />
</head>
<body>
 <!--  <span id="Menu"><font id="mn" onclick="closeNav()" onclick="openNav()">MENU &#9776;</font>
   </span>
<div id="myNav">
     <a href="#card"  class="a" id="h" onclick="closeNav()">&diams; HOME</a>
     <a href="#"  class="a" id="co" onclick="closeNav()">&diams; CONTACT ME</a> 
</div> -->
<div class="center">
  <div class="card">
    <div class="additional">
      <div class="user-card">
        <div class="level center">

        </div>
        <div class="points center">

        </div>
          <div id="Avatar">
        <img src="MyAvatar.png" alt="Avatar">
          </div>
      </div>
      <div class="more-info">
        <h1 id="name">Naman Saini</h1>
        <div class="coords">
          <span>Software Developer</span>
          <span>Joined: 2019</span>
        </div>
        <div class="coords">
          <span id="wd">Web Developer</span>
          <span>Country: India</span>        </div>
        <div class="stats">
          <div>
            <div class="title">18</div>
            <div class="value">Age</div>
          </div>
          <div>
            <div class="title">Male</div>
            <div class="value">Gender</div>
          </div>
          <div>
            <div class="title">Java</div>
            <div class="value">Focus</div>
          </div>
        </div>
      </div>
    </div>
    <div class="general">
      <h1 id="name">Naman Saini</h1>
      <p class="quote">This year I not just trying to unveil some new start-up, or announce the demise of a new start-up, or try out a new talk—I'm trying to figure out a fresh approach to reading and data.</p>
    </div>
  </div>
</div>
<div id="c">
<div class="footer-basic">
        <footer>
            <div class="social"><a href="https://instagram.com/programmerxd?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                        <a href="https://youtube.com/channel/UCiKTJ_cHytgUSITeuFGzJmQ"><i class="fa fa-youtube"></i></a>
            <a href="mailto:amlittleprogrammer@gmail.com"><i class="fa fa-google"></i></a><a href="https://t.me/DevelopersAndProgrammers"><i class="fa fa-telegram">
            </i></a><a href="https://www.facebook.com/profile.php?id=100069078836350"><i class="fa fa-facebook"></i></a></div><br>
            <p class="copyright">ProgrammerXD © 2021</p>
        </footer>
    </div> 
</div>
<!--
<script>
       $("title").ready(function(){$("#myNav").hide();});
       $(".center").click(function(){$("#myNav").hide();});
       $("#mn").click(function(){$("#myNav").slideToggle(100);});
</script>
-->
</body>
</html>